<apex:page controller="AppointmentController" sidebar="false" id="aptPage">    
   	<style>
    .myTable {
        counter-reset: rowCounter;
    }
    .myTable .row {
        counter-increment: rowCounter;
    }
    .myTable .row .counter::before {
        content: counter(rowCounter);
    }
    </style>
    <apex:form >
        <div align = "center" style="padding:0px;border-width:0px">
            <p style="font-size:18px;padding:0px;border-width:0px">My Appointments</p> <br />
        </div>
        
        <apex:detail relatedList="true"/>
    	<apex:pageBlock >
    		<apex:pageBlockSection columns="1">
        		<apex:pageBlockTable value="{!aptList}" var="inApt" id="aptInfoTable" styleClass="myTable" rowClasses="row">
                    <!--Created and populated the table-->
                    <apex:variable value="{!wrap}" var="Row"/>
                    <apex:column headerValue="Appt No" value="{!Row.counter}"/>
                    <apex:column >
               			<span class="counter"></span>
            		</apex:column>
                    <apex:column value="{!inApt.Name}"/>
                	<apex:column value="{!inApt.Appointment_Time__c}"/>
                    <apex:column value="{!inApt.Patient__r.Name}"><apex:facet name="header">Patient Name</apex:facet></apex:column>
                    <apex:column value="{!inApt.Doctor2__r.Name}"><apex:facet name="header">Doctor Name</apex:facet></apex:column>
                    <apex:column >
                        <apex:actionRegion >
                            <apex:commandButton value="Select" reRender="appRelatedList" action="{!renderList}"/>
                            <apex:actionSupport event="onclick" reRender="appRelatedList"/>
                        </apex:actionRegion>
                    </apex:column>
            	</apex:pageBlockTable>
			</apex:pageBlockSection>
            	<apex:commandButton action="{!previous}" value="Previous Page" reRender="aptInfoTable"/>
                <apex:commandButton action="{!next}" value="Next Page" reRender="aptInfoTable" />
 	   </apex:pageBlock>
    </apex:form>
    <!--Allows for the reRendering of the related list-->
    <apex:outputPanel id="appRelatedList">
    	<apex:relatedList list="ProcessSteps" subject="{!apt}" rendered="{!isRendered}" id="appHistory"/>
    </apex:outputPanel>

</apex:page>